#BlueJ package file
dependency1.from=LSystem
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=TurtleDemo
dependency10.to=HandDrawnTurtle
dependency10.type=UsesDependency
dependency11.from=TurtleDemo
dependency11.to=RainbowTurtle
dependency11.type=UsesDependency
dependency12.from=TurtleDemo
dependency12.to=RainbowTurtleDecorator
dependency12.type=UsesDependency
dependency13.from=TurtleDemo
dependency13.to=CurveTurtle
dependency13.type=UsesDependency
dependency14.from=TurtleDemo
dependency14.to=SkippingTurtle
dependency14.type=UsesDependency
dependency15.from=TurtleDemo
dependency15.to=SkippingTurtleDecorator
dependency15.type=UsesDependency
dependency16.from=TurtleDemo
dependency16.to=AntennaTurtle
dependency16.type=UsesDependency
dependency17.from=TurtleDemo
dependency17.to=BasicTurtle
dependency17.type=UsesDependency
dependency18.from=VeeringTurtleDecorator
dependency18.to=Turtle
dependency18.type=UsesDependency
dependency19.from=AbstractTurtle
dependency19.to=Turtle
dependency19.type=UsesDependency
dependency2.from=ShakyTurtle
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency20.from=ZagTurtle
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=LSystemDemo
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=LSystemDemo
dependency22.to=CurveTurtle
dependency22.type=UsesDependency
dependency23.from=LSystemDemo
dependency23.to=LSystem
dependency23.type=UsesDependency
dependency3.from=AntennaTurtle
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=SkippingTurtleDecorator
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=RainbowTurtleDecorator
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=TurtleDecorator
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=TurtleDemo
dependency7.to=Turtle
dependency7.type=UsesDependency
dependency8.from=TurtleDemo
dependency8.to=VeeringTurtle
dependency8.type=UsesDependency
dependency9.from=TurtleDemo
dependency9.to=VeeringTurtleDecorator
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=140
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.7994542974079127
package.editor.height=579
package.editor.width=922
package.editor.x=100
package.editor.y=100
package.frame.height=852
package.frame.width=1070
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DottedTurtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=180
target10.height=50
target10.name=RainbowTurtle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=340
target11.height=50
target11.name=RainbowTurtleDecorator
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=70
target11.y=400
target12.height=50
target12.name=TurtleDecorator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=120
target12.y=90
target13.height=50
target13.name=TurtleDemo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=300
target13.y=440
target14.height=50
target14.name=VeeringTurtleDecorator
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=20
target14.y=310
target15.height=50
target15.name=AbstractTurtle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=420
target15.y=90
target16.height=50
target16.name=VeeringTurtle
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=650
target16.y=280
target17.height=50
target17.name=ZagTurtle
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=180
target18.height=50
target18.name=HandDrawnTurtle
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=640
target18.y=180
target19.height=50
target19.name=LSystemDemo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=740
target19.y=100
target2.height=50
target2.name=LSystem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=30
target3.height=50
target3.name=ShakyTurtle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=180
target4.height=50
target4.name=Turtle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=310
target4.y=20
target5.height=50
target5.name=BasicTurtle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=180
target6.height=50
target6.name=SkippingTurtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=445
target7.height=50
target7.name=AntennaTurtle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=240
target8.height=50
target8.name=SkippingTurtleDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=50
target8.y=480
target9.height=50
target9.name=CurveTurtle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=510
target9.y=180
