#BlueJ package file
dependency1.from=AccessCountArrayListTest
dependency1.to=AccessCountArrayList
dependency1.type=UsesDependency
dependency2.from=CutoffIteratorTest
dependency2.to=CutoffIterator
dependency2.type=UsesDependency
dependency3.from=VowelComparatorTest
dependency3.to=VowelComparator
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=787
editor.fx.0.y=108
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=1131
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=AccessCountArrayListTest
target1.height=50
target1.name=AccessCountArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=80
target1.y=40
target2.height=50
target2.name=AccessCountArrayListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=110
target2.y=10
target3.height=50
target3.name=CutoffIteratorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=490
target3.y=10
target4.height=50
target4.name=VowelComparatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=281
target4.y=162
target5.association=CutoffIteratorTest
target5.height=50
target5.name=CutoffIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=40
target6.association=VowelComparatorTest
target6.height=50
target6.name=VowelComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=251
target6.y=192
