#BlueJ package file
dependency1.from=ActionTurtle
dependency1.to=Action
dependency1.type=UsesDependency
dependency10.from=TurtleDemo
dependency10.to=AntennaTurtle
dependency10.type=UsesDependency
dependency11.from=TurtleDemo
dependency11.to=BasicTurtle
dependency11.type=UsesDependency
dependency12.from=TurtleDemo
dependency12.to=EggActionTurtle
dependency12.type=UsesDependency
dependency13.from=EggDecoratorTurtle
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=ZagTurtle
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=EggActionTurtle
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=EggActionTurtle
dependency16.to=Turtle
dependency16.type=UsesDependency
dependency17.from=LSystemDemo
dependency17.to=Turtle
dependency17.type=UsesDependency
dependency18.from=LSystemDemo
dependency18.to=CurveTurtle
dependency18.type=UsesDependency
dependency19.from=LSystemDemo
dependency19.to=LSystem
dependency19.type=UsesDependency
dependency2.from=ShakyTurtle
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency20.from=LSystem
dependency20.to=Turtle
dependency20.type=UsesDependency
dependency21.from=AbstractTurtle
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency3.from=Action
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=AntennaTurtle
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=TurtleDecorator
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=TurtleDemo
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=TurtleDemo
dependency7.to=DottedTurtle
dependency7.type=UsesDependency
dependency8.from=TurtleDemo
dependency8.to=EggLayingTurtle
dependency8.type=UsesDependency
dependency9.from=TurtleDemo
dependency9.to=EggDecoratorTurtle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.7994542974079127
package.editor.height=579
package.editor.width=922
package.editor.x=252
package.editor.y=106
package.frame.height=852
package.frame.width=1070
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ActionTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=370
target10.height=50
target10.name=TurtleDecorator
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=120
target10.y=90
target11.height=50
target11.name=TurtleDemo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=520
target12.height=50
target12.name=AbstractTurtle
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=110
target12.x=420
target12.y=90
target13.height=50
target13.name=EggDecoratorTurtle
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=360
target14.height=50
target14.name=EggLayingTurtle
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=210
target14.y=470
target15.height=50
target15.name=ZagTurtle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=180
target16.height=50
target16.name=EggActionTurtle
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=710
target16.y=340
target17.height=50
target17.name=HandDrawnTurtle
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=610
target17.y=120
target18.height=50
target18.name=LSystemDemo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=800
target18.y=130
target2.height=50
target2.name=DottedTurtle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=180
target3.height=50
target3.name=LSystem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=730
target3.y=10
target4.height=50
target4.name=ShakyTurtle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=180
target5.height=50
target5.name=Turtle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=310
target5.y=20
target6.height=50
target6.name=Action
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=590
target6.y=300
target7.height=50
target7.name=BasicTurtle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=180
target8.height=50
target8.name=AntennaTurtle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=240
target9.height=50
target9.name=CurveTurtle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=180
